[
    {
        "remote":       "slim",
        "repository":   "proprietary_vendor_lge",
        "target_path":  "vendor/lge",
        "revision":     "kk4.4"
    },
    {
        "remote":       "slim",
        "repository":   "proprietary_vendor_qcom",
        "target_path":  "vendor/qcom",
        "revision":     "kk4.4"
    },
    {
        "remote":       "slim",
        "repository":   "proprietary_vendor_broadcom",
        "target_path":  "vendor/broadcom",
        "revision":     "kk4.4"
    },
    {
        "remote":       "slim",
        "repository":   "kernel_lge_hammerhead",
        "target_path":  "kernel/lge/hammerhead",
        "revision":     "kk4.4"
    }
]
